Skrabbl.GameClient/MainWindow.xaml

<Window x:Class="Skrabbl.GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skrabbl.GameClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock FontSize="18" Margin="2">Max # of Players</TextBlock>
                <TextBlock FontSize="18" Margin="2"># of Rounds</TextBlock>
                <TextBlock FontSize="18" Margin="2">Drawing Time</TextBlock>
                <TextBlock FontSize="18" Margin="2">Only Custom Words</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,12,0,12" Width="104">
                <ComboBox Name="comboPlayers" Width="100" Margin="2" SelectedIndex="4">
                    <ComboBoxItem>2 Players</ComboBoxItem>
                    <ComboBoxItem>3 Players</ComboBoxItem>
                    <ComboBoxItem>4 Players</ComboBoxItem>
                    <ComboBoxItem>5 Players</ComboBoxItem>
                    <ComboBoxItem>6 Players</ComboBoxItem>
                    <ComboBoxItem>7 Players</ComboBoxItem>
                    <ComboBoxItem>8 Players</ComboBoxItem>
                    <ComboBoxItem>9 Players</ComboBoxItem>
                    <ComboBoxItem>10 Players</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="comboRounds" Width="100" Margin="2" SelectedIndex="2">
                    <ComboBoxItem>1 Rounds</ComboBoxItem>
                    <ComboBoxItem>2 Rounds</ComboBoxItem>
                    <ComboBoxItem>3 Rounds</ComboBoxItem>
                    <ComboBoxItem>4 Rounds</ComboBoxItem>
                    <ComboBoxItem>5 Rounds</ComboBoxItem>
                    <ComboBoxItem>6 Rounds</ComboBoxItem>
                    <ComboBoxItem>7 Rounds</ComboBoxItem>
                    <ComboBoxItem>8 Rounds</ComboBoxItem>
                    <ComboBoxItem>9 Rounds</ComboBoxItem>
                    <ComboBoxItem>10 Rounds</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="comboDrawingTime" Width="100" Margin="2" SelectedIndex="2">
                    <ComboBoxItem>30 Seconds</ComboBoxItem>
                    <ComboBoxItem>60 Seconds</ComboBoxItem>
                    <ComboBoxItem>90 Seconds</ComboBoxItem>
                    <ComboBoxItem>120 Seconds</ComboBoxItem>
                    <ComboBoxItem>150 Seconds</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="checkCustomWords" HorizontalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>

            <StackPanel Name="btnCustomWords" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock FontSize="18" Margin="5">Custom Words:</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
                <Button FontSize="16" Content="Import Words" Margin="5"/>
            </StackPanel>
            <TextBox Name="tbCustomWords" TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible" Grid.Column="0" 
                     Grid.Row="1" Grid.ColumnSpan="2" Margin="10">

            </TextBox>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock FontSize="20">Players:</TextBlock>
            <ListView Name="lvPlayers" Height="342" Width="234">

            </ListView>
            <Button FontSize="25" HorizontalAlignment="Center" Margin="15">Start Game</Button>
        </StackPanel>
    </Grid>
</Window>
